<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-08-21T08:40:50" tool="csolution 2.3.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="mbedCrypto" vendor="ARM" version="3.0.2:3.0.2"/>
    <package name="ARM_Compiler" vendor="Keil" version="1.7.2:1.7.2"/>
    <package name="MDK-Middleware" vendor="Keil" version="7.16.0:7.16.0"/>
    <package name="STM32F4xx_DFP" vendor="Keil" version="2.17.1:2.17.1"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.22.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="SP_FPU" Dname="STM32F412VETx" Dvendor="STMicroelectronics:13">
    <output elf="TBook_Rev2b.axf" intdir="tmp/TBook_Rev2b/TBv2b" name="TBook_Rev2b" outdir="out/TBook_Rev2b/TBv2b" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <cxxflags add="-xc++ -std=c++11 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <ldflags add="--map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --lto --strict --summary_stderr --info summarysizes" compiler="AC6" file="TBook_Rev2b_TBv2b.sct"/>
    <defines>TBOOKREV2B;STM32F412Vx;HSE_VALUE=8000000;_RTE_;FPM_DEFAULT</defines>
    <includes>C:/Keil_v5/ARM/PACK/ARM/CMSIS/5.9.0/CMSIS/RTOS2/Include;C:/Keil_v5/ARM/PACK/ARM/CMSIS/5.9.0/CMSIS/RTOS2/RTX/Include;C:/Keil_v5/ARM/PACK/ARM/CMSIS/5.9.0/CMSIS/Core/Include;C:/Keil_v5/ARM/PACK/ARM/CMSIS/5.9.0/CMSIS/Driver/Include;C:/Keil_v5/ARM/PACK/ARM/mbedCrypto/3.0.2/include;C:/Keil_v5/ARM/PACK/Keil/STM32F4xx_DFP/2.17.1/CMSIS/Driver;C:/Keil_v5/ARM/PACK/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include;C:/Keil_v5/ARM/PACK/Keil/STM32F4xx_DFP/2.16.1/Drivers/STM32F4xx_HAL_Driver/Inc;Src/inc;Src/libmad/inc</includes>
  </target>

  <components>
    <component Cclass="CMSIS Driver" Cgroup="Flash" Csub="Custom" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM" Cversion="5.5.4">
      <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.1"/>
      <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.2"/>
    </component>
    <component Cclass="Security" Cgroup="mbed Crypto" Cvendor="ARM" Cversion="3.0.1">
      <file attr="config" category="header" name="configs/mbedTLS_config.h" version="1.0.0"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="I2C" Cvendor="Keil" Cversion="2.12"/>
    <component Cclass="CMSIS Driver" Cgroup="MCI" Cvendor="Keil" Cversion="2.11"/>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Cvendor="Keil" Cversion="2.18"/>
    <component Cclass="CMSIS Driver" Cgroup="USB Device" Csub="Full-speed" Cvendor="Keil" Cversion="2.23"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil" Cversion="1.5.1">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="File" Cvariant="File System" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="ITM" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="ITM" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cclass="Device" Cgroup="STM32Cube Framework" Csub="Classic" Cvendor="Keil" Cversion="1.8.1">
      <file attr="config" category="header" name="CMSIS/Driver/Config/RTE_Device.h" version="2.4.5"/>
      <file attr="config" category="header" name="MDK/Templates/Inc/stm32f4xx_hal_conf.h" version="1.8.1"/>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Cortex" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="I2C" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="QSPI" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SPI" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="2.6.3">
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f412vx.s" version="2.6.8"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c" version="2.6.8"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="File System" Cgroup="CORE" Cvariant="LFN Debug" Cvendor="Keil" Cversion="6.15.3">
      <file attr="config" category="source" name="FileSystem/Config/FS_Config.c" version="6.3.0"/>
      <file attr="config" category="source" name="FileSystem/Config/FS_Debug.c" version="1.0.0"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="File System" Cgroup="Drive" Csub="Memory Card" Cvendor="Keil" Cversion="6.15.3">
      <file attr="config" category="header" name="FileSystem/Config/FS_Config_MC.h" version="6.2.0"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="USB" Cgroup="CORE" Cvariant="Debug" Cvendor="Keil" Cversion="6.16.1">
      <file attr="config" category="source" name="USB/Config/USB_Debug.c" version="1.0.0"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="USB" Cgroup="Device" Csub="MSC" Cvendor="Keil" Cversion="6.16.1">
      <file attr="config" category="header" name="USB/Config/USBD_Config_MSC.h" version="5.1.1"/>
      <defines>DRIVER_SPI_NUM=4</defines>
    </component>
    <component Cbundle="MDK-Plus" Cclass="USB" Cgroup="Device" Cvendor="Keil" Cversion="6.16.1">
      <file attr="config" category="source" name="USB/Config/USBD_Config.c" version="5.2.0"/>
    </component>
  </components>

  <files>
    <group name="TBook">
      <file category="sourceCpp" name="Src/audio.cpp"/>
      <file category="sourceCpp" name="Src/buffers.cpp"/>
      <file category="sourceCpp" name="Src/codeci2c.cpp"/>
      <file category="sourceCpp" name="Src/controlmanager.cpp"/>
      <file category="sourceCpp" name="Src/csm.cpp"/>
      <file category="sourceCpp" name="Src/dbgloop.cpp"/>
      <file category="sourceCpp" name="Src/encaudio.cpp"/>
      <file category="sourceCpp" name="Src/fileops.cpp"/>
      <file category="sourceCpp" name="Src/fs_get_time.cpp"/>
      <file category="sourceCpp" name="Src/gpio_stm32f4xx.cpp"/>
      <file category="sourceAsm" name="Src/hardfault.s"/>
      <file category="sourceCpp" name="Src/i2s_stm32f4xx.cpp"/>
      <file category="sourceCpp" name="Src/inputmanager.cpp"/>
      <file category="sourceCpp" name="Src/ledmanager.cpp"/>
      <file category="sourceCpp" name="Src/linereader.cpp"/>
      <file category="sourceCpp" name="Src/logger.cpp"/>
      <file category="sourceCpp" name="Src/main.cpp"/>
      <file category="sourceCpp" name="Src/mediaplayer.cpp"/>
      <file category="sourceCpp" name="Src/mp3timing.cpp"/>
      <file category="sourceCpp" name="Src/mp3tostream.cpp"/>
      <file category="sourceCpp" name="Src/norlog.cpp"/>
      <file category="sourceCpp" name="Src/packagedata.cpp"/>
      <file category="sourceCpp" name="Src/powermanager.cpp"/>
      <file category="sourceCpp" name="Src/random.cpp"/>
      <file category="sourceCpp" name="Src/tbconfig.cpp"/>
      <file category="sourceCpp" name="Src/tbook.cpp"/>
      <file category="sourceCpp" name="Src/tbutil.cpp"/>
      <file category="sourceCpp" name="Src/ti_aic3100.cpp"/>
      <file category="sourceCpp" name="Src/USBD_User_Device_MSC_LUN.cpp"/>
      <file category="sourceCpp" name="Src/w25q64jv.cpp"/>
      <file category="sourceCpp" name="Src/wav.cpp"/>
    </group>
    <group name="libMAD">
      <file category="sourceC" name="Src/libmad/huffman.c"/>
      <file category="sourceC" name="Src/libmad/layer3.c"/>
      <file category="sourceC" name="Src/libmad/synth.c"/>
      <file category="sourceC" name="Src/libmad/layer12.c"/>
      <file category="sourceC" name="Src/libmad/frame.c"/>
      <file category="sourceC" name="Src/libmad/decoder.c"/>
      <file category="sourceC" name="Src/libmad/timer.c"/>
      <file category="sourceC" name="Src/libmad/bit.c"/>
      <file category="sourceC" name="Src/libmad/stream.c"/>
      <file category="sourceC" name="Src/libmad/version.c"/>
      <file category="sourceC" name="Src/libmad/fixed.c"/>
    </group>
  </files>
</cprj>

